# Uala-Challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ualachallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ualachallenge/core/: Matcher.kt  RoomRule.kt
app/src/androidTest/java/com/example/ualachallenge/data/local/: CountriesDaoShould.kt
app/src/androidTest/java/com/example/ualachallenge/fakedata/: CountriesFakeData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ualachallenge/: App.kt  MainActivity.kt
app/src/main/java/com/example/ualachallenge/core/coroutines/: CoroutinesDispatchers.kt
app/src/main/java/com/example/ualachallenge/core/extensions/: Double.kt  Int.kt  String.kt
app/src/main/java/com/example/ualachallenge/data/: CountriesRepository.kt  CountriesRepositoryImpl.kt
app/src/main/java/com/example/ualachallenge/data/datasource/exception/: DataException.kt
app/src/main/java/com/example/ualachallenge/data/datasource/local/: CountriesLocalDataSource.kt  CountriesLocalDataSourceImpl.kt
app/src/main/java/com/example/ualachallenge/data/datasource/local/room/: CountriesDao.kt  CountriesRoomConstants.kt  CountriesRoomDatabase.kt  CountryEntity.kt
app/src/main/java/com/example/ualachallenge/data/datasource/remote/: CountriesRemoteDataSource.kt  CountriesRemoteDataSourceImpl.kt
app/src/main/java/com/example/ualachallenge/data/datasource/remote/retrofit/: CountriesConstantsRestrofit.kt  CountriesResponseModels.kt  CountriesServiceRetrofit.kt
app/src/main/java/com/example/ualachallenge/di/: AppModule.kt
app/src/main/java/com/example/ualachallenge/domain/: GetCountriesUseCase.kt  GetCountriesUseCaseImpl.kt  UpdateFavoriteUseCase.kt  UpdateFavoriteUseCaseImpl.kt
app/src/main/java/com/example/ualachallenge/domain/model/: CountriesModels.kt
app/src/main/java/com/example/ualachallenge/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/ualachallenge/ui/countries/: CountriesScreen.kt  CountriesTestData.kt  CountriesUiState.kt  CountriesViewModel.kt  CountryItem.kt
app/src/main/java/com/example/ualachallenge/ui/country/: CountryDetailScreen.kt
app/src/main/java/com/example/ualachallenge/ui/home/: CountriesActivity.kt  CountriesNavigationHost.kt  CountryRoutes.kt
app/src/main/java/com/example/ualachallenge/ui/map/: CountryMapScreen.kt
app/src/main/java/com/example/ualachallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ualachallenge/ui/views/: CircularProgressIndicators.kt  CountriesErrorScreen.kt  CountryTopAppBar.kt  TextWithIcon.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ualachallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/ualachallenge/core/: MockWebServerRule.kt  TestDispatcherRule.kt
app/src/test/java/com/example/ualachallenge/data/: CountriesRepositoryShould.kt
app/src/test/java/com/example/ualachallenge/data/datasource/local/: CountriesLocalDataSourceShould.kt
app/src/test/java/com/example/ualachallenge/data/datasource/remote/: CountriesRemoteDataSourceShould.kt
app/src/test/java/com/example/ualachallenge/domain/: GetCountriesUseCaseShould.kt  UpdateFavoriteUseCaseShould.kt
app/src/test/java/com/example/ualachallenge/fakedata/: CountriesFakeData.kt
app/src/test/java/com/example/ualachallenge/ui/: CountriesViewModelShould.kt
app/src/test/resources/: countriesResponse.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
